<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>David's Portfolio</title>
    <!-- The font I used is called Tsukimi Rounded -->
    <link href="stylesheet.css" rel="stylesheet">

    <style>
        h1, h3 {
            text-align: center;
        }

        /* Container for the image grid */
        .image-grid {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap to the next row */
            justify-content: space-evenly;
            margin-bottom: 20px; /* Add some space between image grid and "HOME" section */
        }

        /* Style for individual image sections */
        .image-section {
            text-align: center;
            width: 30%; /* Adjust the width of each image section for three images per row */
            margin-bottom: 20px; /* Add some space between images */
        }

        img {
            width: 100%; /* Make images fill the entire width of their container */
            border-radius: 10px; /* Optional: Add rounded corners to images */
        }
    </style>
</head>

<body>
    <h1><b>Music/Album Art</b></h1>

    <!-- Image Grid Container -->
    <div class="image-grid">
        <div class="image-section">
            <img src="Assets/Images/hai hlokoloza single cover 2.PNG" alt="Afrobeat Cover">
        </div>

        <div class="image-section">
            <img src="Assets/Images/Capsule-19.PNG" alt="Capsule-19">
        </div>

        <div class="image-section">
            <img src="Assets/Images/Skyfall cover 3.PNG" alt="Skyfall">
        </div>

        <div class="image-section">
            <img src="Assets/Images/up and down ep cover.PNG" alt="Up and Down EP">
        </div>

        <div class="image-section">
            <img src="Assets/Images/young t cover.png" alt="Hold On - Young T ft. Ya Roe">
        </div>
    </div>

    <div>
    <h3>
        <a href="index_portfolio.html" target="_self">
        <b> BACK TO PORTFOLIO </b> 
        </h3>
    </div>

    <!-- "HOME" Section -->
    <div>
        <h3>
            <a href="index.html" target="_self"><b>HOME</b></a>
        </h3>
    </div>
</body>
</html>
